/* =========================================================================================
   💡 核心样式表 (stylesheet.qss)
   规范：使用“父类名”或“对象名(#)”进行作用域隔离，坚决防止不同界面的控件样式互相污染！
   ========================================================================================= */

/* ---------------------------------------------------------
[1. 全局配置与字体重置]
--------------------------------------------------------- */
* {
    /* 🔴 强制使用更优雅的微软雅黑，增大行高 */
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 14px;
    color: white;
    outline: none;
}

/* ============================================================================== */
/* 全局自定义弹窗系统 (CinemaDialogBase / CinemaMessageBox)                          */
/* ============================================================================== */

/* ---------------- 1. 弹窗底板与标题栏 ---------------- */
#CinemaDialogBase {                                                 /* 弹窗最底层主面板 */
    background-color: #1A1F29;                                      /* 采用比主窗口稍亮的深灰蓝 */
    border: 1px solid rgba(0, 195, 255, 0.3);                       /* 外围包裹一圈微弱的科技蓝边框 */
}

#DialogTitleBar {                                                   /* 弹窗顶部的拖拽标题栏 */
    background-color: #12161E;                                      /* 深邃暗色压住阵脚 */
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);             /* 底部微弱分割线 */
}

#DialogTitleLabel {                                                 /* 标题文字 */
    color: #E0E6ED;                                                 /* 标准灰白文字 */
    font-weight: bold;                                              /* 标题加粗 */
    font-size: 14px;                                                /* 适中字号 */
}

#DialogBtnClose {                                                   /* 标题栏关闭按钮 */
    background: transparent;                                        /* 默认透明 */
    border: none;                                                   /* 无边框 */
    color: #8A95A5;                                                 /* 默认暗灰蓝色 */
    font-size: 16px;                                                /* 叉号稍微放大 */
    font-weight: bold;                                              /* 叉号加粗 */
}

#DialogBtnClose:hover {                                             /* 关闭按钮悬浮态 */
    background-color: #E81123;                                      /* 瞬间变身微软警示红底 */
    color: #FFFFFF;                                                 /* 叉号纯白高亮 */
}

/* ---------------- 2. 弹窗内容文字 ---------------- */
#CinemaMsgLabel {                                                   /* MessageBox 中间的提示文字 */
    color: #FFFFFF;                                                 /* 纯白文字确保绝对清晰 */
    font-size: 16px;                                                /* 字体稍大，易于阅读 */
    font-weight: bold;                                              /* 醒目加粗 */
    padding: 10px;                                                  /* 增加文字周围的呼吸感 */
}

/* ---------------- 3. 底部交互按钮组 (含询问框的双按钮) ---------------- */

#btnCinemaInfo, 
#btnCinemaWarning, 
#btnCinemaError {                                                   /* 实心按钮的基础通用样式 */
    border: none;                                                   /* 移除系统边框 */
    border-radius: 6px;                                             /* 工业级微圆角 */
    color: #FFFFFF;                                                 /* 按钮文字纯白 */
    font-weight: bold;                                              /* 按钮文字加粗 */
    font-size: 14px;                                                /* 适中字号 */
}

/* 🔵 Info (常规信息) - 科技蓝风格 */
#btnCinemaInfo {
    background-color: #0088CC;                                      /* 沉稳的深科技蓝 */
}
#btnCinemaInfo:hover { background-color: #00C3FF; }                 /* 悬浮瞬间点亮为高亮科技蓝 */
#btnCinemaInfo:pressed { background-color: #0077B3; }               /* 按下时颜色加深 */


/* 🟠 Warning (警告信息) - 影院金风格 */
#btnCinemaWarning {
    background-color: #D48806;                                      /* 沉稳的暗影院金 */
}
#btnCinemaWarning:hover { background-color: #FFB300; }              /* 悬浮瞬间提亮为高亮金橘色 */
#btnCinemaWarning:pressed { background-color: #AD6800; }            /* 按下时颜色加深 */


/* 🔴 Error / Confirm (错误与高危操作确认) - 警示红风格 */
#btnCinemaError {
    background-color: #C50F1F;                                      /* 沉稳的暗警示红 */
}
#btnCinemaError:hover { background-color: #E81123; }                /* 悬浮瞬间提亮为微软警示红 */
#btnCinemaError:pressed { background-color: #A4000F; }              /* 按下时颜色加深 */


/* ⚪ Cancel (取消按钮) - 暗色低调镂空风格 (用于 Question 弹窗) */
#btnCinemaCancel {
    background: transparent;                                        /* 透明底色，极大降低视觉权重 */
    border: 1px solid rgba(255, 255, 255, 0.2);                     /* 极其微弱的灰色边框 */
    border-radius: 6px;                                             /* 统一工业微圆角 */
    color: #8A95A5;                                                 /* 暗淡的灰蓝色文字 */
    font-weight: bold;                                              /* 字体加粗 */
    font-size: 14px;                                                /* 适中字号 */
}
#btnCinemaCancel:hover {                                            /* 取消按钮悬浮态 */
    background-color: rgba(255, 255, 255, 0.05);                    /* 悬浮时微亮提示可点击 */
    border-color: rgba(255, 255, 255, 0.4);                         /* 边框泛白提高辨识度 */
    color: #FFFFFF;                                                 /* 文字纯白高亮 */
}
#btnCinemaCancel:pressed {                                          /* 取消按钮按下态 */
    background-color: rgba(0, 0, 0, 0.2);                           /* 产生下陷的物理阴影感 */
}


/* ============================================================================== */
/* 账号管理弹窗 (AccountWidget) 专属样式                                    */
/* ============================================================================== */

/* ============================================================================== */
/* 弹窗全局背景板 (#accountPanel)                                         */
/* ============================================================================== */
#accountPanel {                                                                 /* 弹窗核心底板 */
    background-color: #1A1F29;                                                  /* 深灰蓝主底色 */
    border: 1px solid rgba(255, 255, 255, 0.1);                                 /* 极其微弱的玻璃边缘光 */
    border-radius: 10px;                                                        /* 现代感大圆角 */
}

/* ============================================================================== */
/* 表单文本标签 (#keyLabel / #valueLabel)                                 */
/* ============================================================================== */
QLabel#keyLabel {                                                               /* 表单键 (如：当前在线) */
    color: #8A95A5;                                                             /* 暗灰蓝色，降低层级 */
    font-size: 16px;                                                            /* 常规说明字号 */
    font-weight: bold;                                                          /* 基础加粗 */
}

QLabel#valueLabel {                                                             /* 表单值 (如：玩家账号名) */
    color: #00C3FF;                                                             /* 👑 科技蓝高亮玩家账号 */
    font-size: 18px;                                                            /* 字号略大，突出数据 */
    font-weight: bold;                                                          /* 基础加粗 */
}

/* ============================================================================== */
/* 危险操作大按钮 (#switchBtn)                                            */
/* ============================================================================== */
QPushButton#switchBtn {                                                         /* 切换/退出账号按钮 */
    background-color: rgba(230, 57, 70, 0.08);                                  /* 静默态为幽灵警告红 */
    color: #E63946;                                                             /* 红色文字 */
    border: 1px solid rgba(230, 57, 70, 0.3);                                   /* 红色半透边框 */
    border-radius: 6px;                                                         /* 按钮小圆角 */
    font-family: "Microsoft YaHei", Arial, sans-serif;                          /* 强行指定字体 */
    font-size: 14px;                                                            /* 适中字号 */
    font-weight: bold;                                                          /* 字体加粗 */
    padding: 10px 0px;                                                          /* 撑大上下点击区域 */
}

QPushButton#switchBtn:hover {                                                   /* 按钮悬浮态 */
    background-color: #E63946;                                                  /* 悬浮瞬间填满工业红 */
    color: #FFFFFF;                                                             /* 文字变纯白 */
}

QPushButton#switchBtn:pressed {                                                 /* 按钮物理按下态 */
    background-color: #B32431;                                                  /* 物理按下颜色加深 */
    padding-top: 2px;                                                           /* 真实下陷物理反馈 */
}



/* ============================================================================== */
/* [0] 主窗体基座 (mainWindow) - 系统的物理底板，解决透明穿透与闪烁问题         */
/* ============================================================================== */
mainWindow {
    background-color: #0B0E14;                                                      /* 全局极暗深蓝灰底色 */
    border-radius: 8px;                                                             /* 外层主窗体基础圆角 */
}


/* ============================================================================== */
/* [1] 顶部标题栏 (TitleBar) - 全局通用                                           */
/* ============================================================================== */
TitleBar {
    background-color: #12161E;                                                      /* 稍浅的蓝黑背景 */
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);                                    /* 底部强阴影分割线 */
    border-top-left-radius: 8px;                                                    /* 匹配主窗体左上圆角 */
    border-top-right-radius: 8px;                                                   /* 匹配主窗体右上圆角 */
}

TitleBar QPushButton#TitleAccountBtn {
    border: none;                                                                   /* 移除默认边框 */
    background: transparent;                                                        /* 背景强制透明 */
    color: #8A95A5;                                                                 /* 默认暗灰蓝色文字 */
    font-size: 20px;                                                                /* 账号名称大字号 */
    font-weight: 700;                                                               /* 账号名称强加粗 */
    text-align: left;                                                               /* 账号文字靠左对齐 */
    padding-left: 20px;                                                             /* 左侧图标排版留白 */
    padding-right: 20px;                                                            /* 右侧边界排版留白 */
}

TitleBar QPushButton#TitleAccountBtn:hover {
    color: #FFFFFF;                                                                 /* 悬浮时字体发白高亮 */
}

TitleBar QPushButton#TitleAccountBtn:pressed {
    color: #00C3FF;                                                                 /* 按下时激活科技蓝 */
}

TitleBar QPushButton#TitleMinBtn,
TitleBar QPushButton#TitleCloseBtn {
    border: none;                                                                   /* 移除系统按钮边框 */
    background: transparent;                                                        /* 初始背景完全透明 */
    border-radius: 6px;                                                             /* 系统按钮现代微圆角 */
}

TitleBar QPushButton#TitleMinBtn:hover {
    background: rgba(255, 255, 255, 0.08);                                          /* 最小化悬浮浅色反馈 */
}

TitleBar QPushButton#TitleCloseBtn:hover {
    background: #E81123;                                                            /* 关闭按钮悬浮警示红 */
    border-top-right-radius: 8px;                                                   /* 完美贴合右上角边框 */
    border-bottom-right-radius: 0px;                                                /* 底部保持直角不断层 */
}

TitleBar QPushButton#TitleCloseBtn:pressed {
    background: #B00A1A;                                                            /* 关闭按钮按下加深红 */
}


/* ============================================================================== */
/* [2] 登录模块 (LoginWidget) - 纯净透明层                                        */
/* ============================================================================== */
LoginWidget {
    background: transparent;                                                        /* 背景交由 mainWindow 绘制 */
}

LoginWidget #loginPanel {
    background-color: #1A1F29;                                                      /* 同步主堆栈页面的背景色 */
    border-top: 1px solid rgba(255, 255, 255, 0.05);                                /* 面板顶部微光边缘线 */
    border-radius: 8px;                                                             /* 登录表单面板微圆角 */
}

LoginWidget #fieldLabel {
    color: #8A95A5;                                                                 /* 标题使用灰蓝色调 */
    font-size: 13px;                                                                /* 字段标题辅助字号 */
    font-weight: 600;                                                               /* 字段标题加粗处理 */
    text-transform: uppercase;                                                      /* 英文字母强制大写 */
}

LoginWidget QLineEdit#loginInput {
    background-color: #12161E;                                                      /* 标题栏级别深色凹陷感 */
    border: 1px solid #2A2F3A;                                                      /* 工业级浅色极细边框 */
    border-radius: 4px;                                                             /* 现代输入框标准圆角 */
    height: 40px;                                                                   /* 锁定输入框舒适高度 */
    color: #E0E6ED;                                                                 /* 浅色高对比输入文字 */
    padding-left: 12px;                                                             /* 光标左侧内边距留白 */
    padding-right: 40px;                                                            /* 👈 新增：给右侧的按钮留出安全空间 */
}

LoginWidget QLineEdit#loginInput:focus {
    border: 1px solid #00C3FF;                                                      /* 聚焦时边框亮科技蓝 */
    background-color: #0F1319;                                                      /* 聚焦时内部底色加深 */
}

/* 密码可视化按钮样式 */
LoginWidget QPushButton#PasswordEyeBtn {
    background: transparent;
    border: none;
    border-radius: 4px;
    /* 默认闭眼图标 (你需要准备一张图，换成你自己的路径) */
    image: url(:/demand/Images/Login/eye_close.png); 
}

LoginWidget QPushButton#PasswordEyeBtn:hover {
    background: rgba(255, 255, 255, 0.08); /* 悬浮时有微弱的方块底色反馈 */
}

/* 睁眼状态 (利用我们在 C++ 中动态切换的 isOpen 属性) */
LoginWidget QPushButton#PasswordEyeBtn[isOpen="true"] {
    /* 睁眼图标 (你需要准备一张图，换成你自己的路径) */
    image: url(:/demand/Images/Login/eye_open.png); 
}

/* 登录提交按钮 */
LoginWidget QPushButton#loginSubmitBtn {
    background-color: #00C3FF;                                                      /* 与系统选中的科技蓝一致 */
    color: #FFFFFF;                                                                 /* 按钮内字体强制纯白 */
    font-size: 16px;                                                                /* 主操作按钮大号字体 */
    font-weight: 700;                                                               /* 按钮文字视觉强加粗 */
    border-radius: 4px;                                                             /* 呼应输入框的标准圆角 */
    border: none;                                                                   /* 移除基础物理边框线 */
}

LoginWidget QPushButton#loginSubmitBtn:hover {
    background-color: #33D1FF;                                                      /* 鼠标悬浮时色彩提亮 */
}

LoginWidget QPushButton#loginSubmitBtn:pressed {
    background-color: #0099CC;                                                      /* 鼠标按下时色彩加深 */
    padding-top: 2px;                                                               /* 按压时产生物理位移 */
}

LoginWidget QCheckBox#loginCheckBox {
    color: #8A95A5;                                                                 /* 勾选框文字使用灰蓝 */
    font-size: 12px;                                                                /* 辅助状态选项小字号 */
}

LoginWidget QCheckBox#loginCheckBox::indicator {
    width: 16px;                                                                    /* 物理勾选框正方宽度 */
    height: 16px;                                                                   /* 物理勾选框正方高度 */
    border-radius: 2px;                                                             /* 勾选框边缘极小圆角 */
    border: 1px solid #2A2F3A;                                                      /* 未选中时显示细边框 */
    background: #12161E;                                                            /* 未选中时底色同输入框 */
}

LoginWidget QCheckBox#loginCheckBox::indicator:checked {
    background: #00C3FF;                                                            /* 选中时内部填充科技蓝 */
    border: 1px solid #00C3FF;                                                      /* 选中时边框同色隐形 */
}


/* ============================================================================== */
/* [3] 中控窗体模块 (ControlHubWindow) - 透明层与功能区布局                         */
/* ============================================================================== */
ControlHubWindow {
    background: transparent;                                                        /* 背景交由 mainWindow 绘制 */
}

/* 侧边导航栏 */
ControlHubWindow QListWidget#LeftSidebar {
    background-color: #161A23;                                                      /* 左侧藏青色导航栏底板 */
    border: none;                                                                   /* 彻底移除 QListWidget 边框 */
    border-bottom-left-radius: 8px;                                                 /* 完美贴合主窗体左下角 */
}

/* 侧边栏菜单按钮项 */
ControlHubWindow GameItem {
    background-color: transparent;                                                  /* 初始状态背景完全透明 */
    color: #8A95A5;                                                                 /* 未选中状态为暗蓝灰色 */
    font-size: 16px;                                                                /* 导航主菜单标准大字号 */
    font-weight: 500;                                                               /* 正常状态下中等粗细字 */
    border: none;                                                                   /* 移除一切自带按键边框 */
    text-align: left;                                                               /* 图标和文字整体靠左边 */
    padding-left: 20px;                                                             /* 菜单左侧预留留白边距 */
    border-left: 4px solid transparent;                                             /* 左侧预留物理指示条线 */
}

ControlHubWindow GameItem:hover {
    background-color: rgba(255, 255, 255, 0.03);                                    /* 鼠标滑过微弱高亮反馈 */
    color: #FFFFFF;                                                                 /* 鼠标滑过文字轻微发白 */
}

ControlHubWindow GameItem:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 rgba(0, 195, 255, 0.15), stop:1 transparent);                /* 选中时的科技蓝渐变扫光 */
    color: #00C3FF;                                                                 /* 选中时文本变为科技蓝 */
    border-left: 4px solid #00C3FF;                                                 /* 左侧亮起物理推杆高亮 */
    font-weight: 700;                                                               /* 选中时字体进行强加粗 */
}

/* 右侧堆栈内容区 - 兼容各种核心功能界面 */
MovieWidget, GameWidget, SettingWidget, DeviceListWidget {
    background-color: #1A1F29;                                                      /* 右侧主内容区深灰蓝底色 */
    border-bottom-right-radius: 8px;                                                /* 完美贴合主窗体右下角 */
}